[tox]
envlist = py34,py35
[testenv]
deps = pytest
setenv =
    CLASSPATH = {toxinidir}/scala/target/scala-2.10/py4jdbc-assembly-0.1.6.7.jar
commands =
    python setup.py build install
    python setup.py test --addopts '-vv'

